<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#373737"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/shark_dvour_cropped"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/shark_dvour_cropped"
        android:layout_marginStart="8dp"/>

    <ImageView
        android:id="@+id/logo_white_c"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="105dp"
        android:src="@drawable/logo_white_c" />

    <ImageView
        android:id="@+id/burgermenu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:src="@drawable/burgermenu" />

</RelativeLayout>
